{
  "short_name": "Keego",
  "name": "Keego web site",
  "icons": [
    {
      "src": "/resource/icon/android-app-icon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/resource/icon/android-app-icon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/resource/icon/android-app-icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/resource/icon/android-app-icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/resource/icon/android-app-icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/resource/icon/android-app-icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#434343",
  "background_color": "#434343"
}
